# Generated by Django 3.1 on 2020-08-19 07:19

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='title', verbose_name='slug')),
                ('is_base', models.BooleanField(blank=True, default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('slug', django_extensions.db.fields.AutoSlugField(allow_duplicates=True, blank=True, editable=False, overwrite=True, populate_from='title', verbose_name='slug')),
                ('value', models.TextField(default='')),
                ('is_json', models.BooleanField(blank=True, default=False)),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='srvdata.server')),
            ],
            options={
                'unique_together': {('slug', 'server_id')},
            },
        ),
    ]
