# Generated by Django 3.1 on 2020-08-19 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('srvdata', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='entity',
            name='data',
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AlterField(
            model_name='entity',
            name='value',
            field=models.TextField(blank=True, default=''),
        ),
    ]
