# Generated by Django 3.1 on 2020-08-20 12:55

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('srvdata', '0002_auto_20200819_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(allow_duplicates=True, blank=True, editable=False, overwrite=True, populate_from='title', separator='_', verbose_name='slug'),
        ),
    ]
